CC=g++
FNAME=heart.train
PNAME=heart.test
EPSILON=0.05
T=50
RM=rm -rf

.PHONY: run_tree run_forest predict_tree predict_forest clean

tree_pred.h: tree $(FNAME)
	./tree $(FNAME) $(EPSILON) > $@

run_tree: tree_pred.h

forest_pred.h: forest $(FNAME)
	./forest $(FNAME) $(T) > $@

run_forest: forest_pred.h

predict_tree: tree_predictor.cpp tree_pred.h $(PNAME)
	$(CC) ./tree_predictor.cpp -o ./tree_predictor
	./tree_predictor $(PNAME) > ./tree_prediction.txt

predict_forest: forest_predictor.cpp forest_pred.h $(PNAME)
	$(CC) ./forest_predictor.cpp -o ./forest_predictor
	./forest_predictor $(PNAME) > ./forest_prediction.txt

clean:
	$(RM) tree_predictor forest_predictor tree_pred.h forest_pred.h

